# LycooAwEnLauncher

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lycoo-commons/: build.gradle
lycoo-desktop/: build.gradle
lycoo-desktop/src/androidTest/java/com/lycoo/desktop/: ExampleInstrumentedTest.java
lycoo-desktop/src/main/java/com/lycoo/desktop/adapter/: AppsAdapter.java  MenuItemAdapter.java
lycoo-desktop/src/main/java/com/lycoo/desktop/base/: BaseAppsActivity.java  BaseBean.java  BaseVideoPlayerActivity.java
lycoo-desktop/src/main/java/com/lycoo/desktop/bean/: DesktopItemInfo.java  DockItemInfo.java
lycoo-desktop/src/main/java/com/lycoo/desktop/config/: DesktopConstants.java
lycoo-desktop/src/main/java/com/lycoo/desktop/db/: DesktopDbManager.java
lycoo-desktop/src/main/java/com/lycoo/desktop/dialog/: AppMenuDialog.java  AppsDialog.java  BaseSelectionDialog.java  ContainerAppsDialog.java  ContainerItemMenuDialog.java  DanceSearchDialog.java  DesktopAppsDialog.java  DesktopItemMenuDialog.java  DockAppsDialog.java  DockItemMenuDialog.java
lycoo-desktop/src/main/java/com/lycoo/desktop/helper/: DesktopItemManager.java  DesktopItemUpdateManager.java  DockItemManager.java
lycoo-desktop/src/main/java/com/lycoo/desktop/qipo/: QipoManager.java
lycoo-desktop/src/main/java/com/lycoo/desktop/qiyi/: QiyiManager.java
lycoo-desktop/src/main/java/com/lycoo/desktop/ui/: ArrowRefreshHeader.java  DesktopItem.java  DesktopItemProgressBar.java  DockItem.java  DockItemProgressBar.java  ItemView.java  LyricsListView.java  MenuItem.java  Page.java  PageTab.java  SimpleLoadFooter.java
lycoo-desktop/src/main/res/layout/: activity_base_apps.xml
lycoo-desktop/src/main/res/values/: arrays.xml  config.xml
lycoo-desktop/src/main/res/values-1366x768/: dimens.xml
lycoo-desktop/src/test/java/com/lycoo/desktop/: ExampleUnitTest.java  FileTest.java
mysettings/: .gitignore  build.gradle
mysettings/release/: output-metadata.json
mysettings/src/main/: AndroidManifest.xml
mysettings/src/main/res/drawable/: my_selector.xml
mysettings/src/main/res/layout/: activity_display.xml  activity_main.xml  list_item_wifi.xml  wifiinfo.xml
mysettings/src/main/res/navigation/: nav_graph.xml
mysettings/src/main/res/values/: arrays.xml  config.xml  strings.xml  themes.xml
mysettings/src/main/res/values-night/: themes.xml
mysettings/src/main/res/xml/: app_list.xml  app_preferences.xml  date_time_prefs.xml  device_info_preferences.xml  device_info_status.xml  display_settings.xml  input_language_settings.xml  language_setting.xml  (+7 more)
(+105 files in other folders)
